{
  "name": "ts-matches",
  "version": "6.5.0",
  "description": "We want to bring in some pattern matching into the typescript land. We want to be able to type guard a whole bunch of conditions and get the type back.",
  "license": "MIT",
  "sideEffects": false,
  "main": "lib/matches.js",
  "scripts": {
    "build": "tsc",
    "test": "jest **/*.test.ts",
    "prepublish": "npm run build",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blu-j/ts-matches.git"
  },
  "bugs": {
    "url": "https://github.com/blu-j/ts-matches/issues"
  },
  "devDependencies": {
    "@fast-check/jest": "^2.1.1",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "fast-check": "^4.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
